# IDEA plugin: Dictionary
# https://plugins.jetbrains.com/plugin/12089-dictionary

aarch
akaze
armv
asctime
athlon
athlonxp
autodect
baseplatform
blocksize
bsfs
buildconf
cmov
copytb
copyts
cpuflags
datefmt
datename
deblocking
deinterlace
demuxer
demuxers
demuxing
discardcorrupt
dnow
dnowext
dockerignore
dostr
fastdecode
fflags
ffmpegs
fileno
filtergraph
fmpeg
fprobe
framebuffers
fwqvga
getbuffer
ghcr
hexdigest
hqvga
hsxga
hvga
hwaccels
infiles
isync
kdci
kflat
lavfi
levelname
libgl
materialdesignicons
maxlen
maxtail
meipass
mmxext
multiband
muxing
nanum
nobuffer
nocov
ntsc
nullsrc
outfiles
paletted
paletted
popens
psnr
pythonpath
qcif
qntsc
qpal
qphist
qqvga
qsxga
qvga
qxga
rawvideo
rawvideo
remapper
returncode
sameq
setend
sntsc
spal
spawnable
sqcif
ssse
stillimage
strftime
subpath
svga
sxga
timename
tvstd
uxga
vcodec
veryfast
veryslow
vfpv
vimspector
whsxga
whuxga
woxga
wqsxga
wquxga
wqvga
wsxga
wuxga
wvga
wxga
xerror
yadif
yuyv
zerolatency