# IDEA plugin: Dictionary
# https://plugins.jetbrains.com/plugin/12089-dictionary

aacircle
aaellipse
aaline
aalines
aapolygon
aarch
aatrigon
abstractevent
acceleratesupport
addrs
akaze
appendleft
armv
asctime
athlon
athlonxp
autodect
baseplatform
bitsize
blendmode
blits
blocksize
bsfs
buildconf
cmov
colorkey
copytb
copyts
cpuflags
datefmt
datename
deblocking
deinterlace
demuxer
demuxers
demuxing
deviceio
devicemgmt
dirnames
dirpath
discardcorrupt
dnow
dnowext
dockerignore
doreturn
dostr
doublebuf
eventable
extendleft
fastdecode
fblits
fflags
ffmpegs
fileno
filtergraph
fmpeg
fprobe
framebuffers
frect
ftype
fwqvga
getbuffer
ghcr
hexdigest
hline
hqvga
hsxga
hvga
hwaccels
hwsurface
imageable
indentless
infiles
iscapture
isync
kdci
keyboardable
keymod
keyrings
kflat
kwallet
lalt
lavfi
lctrl
leftbracket
leftparen
levelname
libgl
lightgoldenrod
lightslateblue
lmeta
lsuper
materialdesignicons
maxlen
maxtail
meipass
mmxext
mouseable
multiband
mustlock
muxing
namehint
nanum
navyblue
nobuffer
nocov
noframe
ntsc
nullsrc
numlock
onvifs
outfiles
paletted
paletted
popens
premul
premult
psnr
pythonpath
qcif
qntsc
qpal
qphist
qqvga
qsxga
quotedbl
qvga
qxga
ralt
rawvideo
rawvideo
rctrl
remapper
returncode
rgbx
rightbracket
rightparen
rmeta
rotozoom
rsuper
sameq
scrollock
setend
smoothscale
sntsc
spal
spawnable
sqcif
srcalpha
ssse
stillimage
strfmt
strftime
subpath
surfaceable
svga
sxga
sysreq
systemable
timename
tvstd
unicast
uxga
vcodec
versionable
veryfast
veryslow
vfpv
vimspector
violetred
vline
whsxga
whuxga
woxga
wqsxga
wquxga
wqvga
wsxga
wuxga
wvga
wxga
xaddr
xaddrs
xerror
yadif
yuyv
zerolatency