# IDEA plugin: Dictionary
# https://plugins.jetbrains.com/plugin/12089-dictionary

aarch
asctime
autodect
bsfs
buildconf
copytb
copyts
cpuflags
datefmt
deblocking
deinterlace
demuxer
demuxers
demuxing
discardcorrupt
dockerignore
dostr
fastdecode
fflags
ffmpegs
filtergraph
fmpeg
fprobe
framebuffers
fwqvga
getbuffer
ghcr
hexdigest
hqvga
hsxga
hvga
hwaccels
infiles
isync
kdci
kflat
lavfi
levelname
libgl
materialdesignicons
meipass
muxing
nanum
nobuffer
nocov
ntsc
nullsrc
outfiles
paletted
paletted
popens
psnr
pythonpath
qcif
qntsc
qpal
qphist
qqvga
qsxga
qvga
qxga
rawvideo
rawvideo
remapper
returncode
sameq
sntsc
spal
spawnable
sqcif
stillimage
subpath
svga
sxga
tvstd
uxga
vcodec
veryfast
veryslow
vimspector
whsxga
whuxga
woxga
wqsxga
wquxga
wqvga
wsxga
wuxga
wvga
wxga
xerror
yadif
yuyv
zerolatency