# IDEA plugin: Dictionary
# https://plugins.jetbrains.com/plugin/12089-dictionary

Keymod
aarch
abstractevent
akaze
armv
asctime
athlon
athlonxp
autodect
baseplatform
blocksize
bsfs
buildconf
cmov
copytb
copyts
cpuflags
datefmt
datename
deblocking
deinterlace
demuxer
demuxers
demuxing
discardcorrupt
dnow
dnowext
dockerignore
dostr
doublebuf
fastdecode
fflags
ffmpegs
fileno
filtergraph
fmpeg
fprobe
framebuffers
fwqvga
getbuffer
ghcr
hexdigest
hqvga
hsxga
hvga
hwaccels
hwsurface
infiles
iscapture
isync
kdci
kflat
lalt
lavfi
lctrl
leftbracket
leftparen
levelname
libgl
lmeta
lsuper
materialdesignicons
maxlen
maxtail
meipass
mmxext
multiband
muxing
nanum
nobuffer
nocov
noframe
ntsc
nullsrc
numlock
outfiles
paletted
paletted
popens
psnr
pythonpath
qcif
qntsc
qpal
qphist
qqvga
qsxga
quotedbl
qvga
qxga
ralt
rawvideo
rawvideo
rctrl
remapper
returncode
rightbracket
rightparen
rmeta
rsuper
sameq
scrollock
setend
sntsc
spal
spawnable
sqcif
srcalpha
ssse
stillimage
strfmt
strftime
subpath
svga
sxga
sysreq
timename
tvstd
uxga
vcodec
veryfast
veryslow
vfpv
vimspector
whsxga
whuxga
woxga
wqsxga
wquxga
wqvga
wsxga
wuxga
wvga
wxga
xerror
yadif
yuyv
zerolatency