# IDEA plugin: Dictionary
# https://plugins.jetbrains.com/plugin/12089-dictionary

aarch
asctime
autodect
bsfs
buildconf
copytb
copyts
cpuflags
datefmt
deblocking
deinterlace
demuxer
demuxers
demuxing
discardcorrupt
dockerignore
dostr
fastdecode
fflags
ffmpegs
filtergraph
fmpeg
fprobe
framebuffers
getbuffer
ghcr
hexdigest
hwaccels
infiles
isync
lavfi
levelname
libgl
materialdesignicons
meipass
muxing
nanum
nobuffer
nocov
nullsrc
outfiles
paletted
paletted
popens
psnr
pythonpath
qphist
rawvideo
rawvideo
remapper
returncode
sameq
spawnable
stillimage
subpath
tvstd
vcodec
veryfast
veryslow
vimspector
xerror
yadif
yuyv
zerolatency