# IDEA plugin: Dictionary
# https://plugins.jetbrains.com/plugin/12089-dictionary

aacircle
aaellipse
aaline
aalines
aapolygon
aarch
aatrigon
abstractevent
abstractmsg
abutton
acceleratesupport
addrs
akaze
alizarin
appendleft
armv
asctime
athlon
athlonxp
autodect
baseplatform
bitsize
blendmode
blits
blocksize
bluegreen
bluegrey
bluey
browny
bsfs
buildconf
burple
casteljau
cmov
colorkey
copytb
copyts
cotta
cpuflags
datefmt
datename
deblocking
deinterlace
demuxer
demuxers
demuxing
deviceio
devicemgmt
directsound
dirnames
dirpath
discardcorrupt
dnow
dnowext
dockerignore
doreturn
dostr
doublebuf
dragger
eventable
extendleft
fastdecode
fblits
fflags
ffmpegs
fileno
filtergraph
fluro
fmpeg
fprobe
framebuffers
frect
ftype
fwqvga
getbuffer
ghcr
glyphos
greenblue
greeny
greyblue
hexdigest
hline
hqvga
hsxga
hvga
hwaccels
hwsurface
imageable
indentless
infiles
iscapture
isync
kdci
keyboardable
keymod
keyrings
kflat
kwallet
lalt
lavendar
lavfi
lbutton
lctrl
leftbracket
leftparen
levelname
libgl
lightgoldenrod
lightish
lightslateblue
liliac
lmeta
localname
lsuper
materialdesignicons
maxlen
maxtail
mbutton
meipass
metadatastream
mmxext
mouseable
multiband
mustlock
muxing
namehint
nanum
navyblue
nobuffer
nocov
noframe
ntsc
nullsrc
numlock
ocre
onvifs
orangeish
orangey
orangish
outfiles
paletted
paletted
perrywinkle
popens
premul
premult
psnr
pullpoint
purpleish
purpley
purply
pyimgui
pythonpath
qcif
qntsc
qpal
qphist
qqvga
qsxga
quotedbl
qvga
qxga
ralt
rawvideo
rawvideo
rbutton
rctrl
remapper
requestable
returncode
rgbx
rightbracket
rightparen
rmeta
rotozoom
rsuper
sameq
scrollock
setend
smoothscale
sntsc
spal
spawnable
spua
sqcif
srcalpha
ssse
stillimage
strfmt
strftime
subpath
surfaceable
svga
sxga
sysreq
systemable
terracota
tetri
tetrix
timename
toupe
tptz
ttfs
tvstd
unhovered
unhovering
unicast
urple
uxga
vcodec
versionable
veryfast
veryslow
vfpv
vimspector
violetred
vline
whsxga
whuxga
woxga
wqsxga
wquxga
wqvga
wsdls
wsxga
wuxga
wvga
wxga
xaddr
xaddrs
xerror
xsns
yadif
yuyv
zerolatency